##########domain name##############
domain=http://123.57.46.219:8080
mail.smtp.auth=true
mail.smtp.host=smtp.ym.163.com
mail.smtp.port=25
mail.smtp.user=services@antkt.com
mail.smtp.password=services@antkt

sms.key = 2a622c3ef05c259f277c915f3b768f28


